<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AgregarClienteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/nombres"
                android:inputType="textPersonName"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilNombre"
            android:layout_alignStart="@+id/tilNombre"
            android:layout_alignLeft="@+id/tilNombre"
            android:layout_alignEnd="@+id/tilNombre"
            android:layout_alignRight="@+id/tilNombre"
            android:layout_marginTop="10dp"
            android:ems="10"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtApellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/apellidos"
                android:inputType="textPersonName"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spGeneroC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilApellido"
            android:layout_alignStart="@+id/tilApellido"
            android:layout_alignLeft="@+id/tilApellido"
            android:layout_alignEnd="@+id/tilApellido"
            android:layout_alignRight="@+id/tilApellido"
            android:layout_marginTop="32dp"
            android:entries="@array/genero" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spGeneroC"
            android:layout_alignStart="@+id/spGeneroC"
            android:layout_alignLeft="@+id/spGeneroC"
            android:layout_alignEnd="@+id/spGeneroC"
            android:layout_alignRight="@+id/spGeneroC"
            android:layout_marginTop="32dp"
            android:ems="10"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_phone_24">

            <EditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/numTel"
                android:inputType="phone"
                android:maxLength="8"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilTelefono"
            android:layout_alignStart="@+id/tilTelefono"
            android:layout_alignLeft="@+id/tilTelefono"
            android:layout_alignEnd="@+id/tilTelefono"
            android:layout_alignRight="@+id/tilTelefono"
            android:layout_marginTop="10dp"
            android:ems="10"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_alternate_email_24">

            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAgregarC"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tilCorreo"
            android:layout_alignStart="@+id/tilCorreo"
            android:layout_alignLeft="@+id/tilCorreo"
            android:layout_marginTop="10dp"
            android:text="@string/btnAgregar"
            app:backgroundTint="@color/btnAgregar" />

        <Button
            android:id="@+id/btnCancelarC"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tilCorreo"
            android:layout_alignEnd="@+id/tilCorreo"
            android:layout_alignRight="@+id/tilCorreo"
            android:layout_marginTop="10dp"
            android:text="@string/btnCancelar"
            app:backgroundTint="@color/btnCancelar" />
    </RelativeLayout>
</ScrollView>