<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReservarProductosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:scrollbarTrackVertical="@drawable/sin_imagen"
            android:src="@drawable/sin_imagen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProducto">

            <TextView
                android:id="@+id/tvProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="@string/tvProducto"
                style="@style/tvTitleBold"/>

            <TextView
                android:id="@+id/tvProductoVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/tvProducto"
                style="@style/tvLarger"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llProducto">

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="@string/tvPrecio"
                style="@style/tvTitleBold"/>

            <TextView
                android:id="@+id/tvPrecioVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/tvPrecio"
                style="@style/tvLarger"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPrecio">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="@string/cantidad_hint"
                    android:inputType="text"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnAddCantidad"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_add_24"
                app:backgroundTint="#44B846"/>

            <ImageButton
                android:id="@+id/btnSubCantidad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_remove_24"
                app:backgroundTint="#FF0000"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFechaReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fecha_entrega_hint"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCantidad"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etFechaReserva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:inputType="date"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/actvCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/cliente_hint"
            android:inputType="textPersonName"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilFechaReserva"/>

        <Button
            android:id="@+id/btnReservar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/btnReservar"
            app:backgroundTint="#44B846"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actvCliente"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:text="@string/btnCancelar"
            app:backgroundTint="#FF0000"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnReservar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnReservar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>