<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvDevs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDev"
            android:layout_width="@dimen/image_view_width1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_perm_identity_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingEnd="10dp">


            <TextView
                android:id="@+id/tvDesarrolladorVal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                style="@style/tvLarger2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Hola"/>

            <TextView
                android:id="@+id/tvDevCarnetVal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                style="@style/tvLarger"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Hola" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>